<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.taptools.android.sportshistory.PlayerProfileActivity" >

    <item
        android:id="@+id/view_presciption"
        android:showAsAction="always"
        android:title="@string/medicines"
        app:showAsAction="always"/>

</menu>